#######################################
####### ApplicationResources ##########
#######################################

dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout
dashboard.view.topbar.conference=Conference
dashboard.view.topbar.hive=Hive
dashboard.view.topbar.stalk=Stalk
dashboard.view.topbar.activity=Activity
dashboard.view.topbar.buzz=Buzz!

dashboard.view.title=Dashboard

sidebar.left.buzz.label=Today's Overview of Buzz
sidebar.left.buzz.active=Total Active Buzz:
sidebar.left.buzz.inactive=Total Inactive Buzz:
sidebar.left.buzz.flagged=Total Flagged Buzz:
sidebar.left.buzz.pinned=Total Pinned Buzz:

notes.view.label.add=Add Note
notes.view.label.save=Save
notes.view.label.delete=Delete
notes.view.label.rememberMe=Remember Me!

username.required=Please enter a username
username.unique=Please enter a different username
password.required=A password is required
firstName.required=Please enter your first name
lastName.required=Please enter your last name
email.required=An email is required
email.unique=Please enter a different email
verifyPassword.required=Please confirm your password
password.mismatch=Your passwords do not match

note.date.past=Cannot make a reminder in the past!
note.description.required=Description is required. Cannot make an empty note.

buzz.message.required = Message cannot be empty!

conference.title.required = Title cannot be empty
conference.capacity.required = Capacity cannot be empty and must be a Positive Number

notice.title.required = Notice title cannot be empty
notice.description.required = Description cannot be empty
notice.dateExpired.required = Expiry Date cannot be empty
notice.hivelist.required = There Must be at least One Hive

profile.designation=Designation :
profile.address=Address :
profile.contact=Contact :
profile.joining.date=Joining Date :
profile.school=School :
profile.college=College :
profile.university=University :
profile.gender=Gender :
profile.dateofbirth=Date Of Birth :
profile.skills=Skills :
profile.show.workexperience=Work Experience
profile.yearsofexperience=Years Of Experience :
profile.workhistory=Work Hystory :
profile.profileimage=Profile Picture :
profile.coverimage=Cover Picture :

stalk.profile.title=Stalk Therap
search.button=Search

user.first.name=First Name :
user.last.name=Last Name :
user.email=Email :

create.profile.title=HyperBEE
profile.show.general=General
profile.show.education=Education
profile.show.basic.info=Basic Information
profile.edit.button=Edit Profile

buzz.view.label.title=Buzz!
buzz.view.label.buzzHistory=Show Buzz History
buzz.view.label.flagMessage=The message has been flagged for it's content.
buzz.view.label.pinnedTag=[PINNED]

buzzHistory.view.title=Buzz History
buzzHistory.view.label.title=Buzz History
buzzHistory.view.label.pinned=Pinned
buzzHistory.view.label.flagged=Flagged
buzzHistory.view.label.inactive=Inactive/Deleted
buzzHistory.view.label.previous=Previous
buzzHistory.view.label.next=Next
buzzHistory.view.label.back=Back

