#######################################
########ApplicationResources###########
#######################################

dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.home=Home
dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout
notes.view.label.add=Add Note
notes.view.label.save=Save
notes.view.label.delete=Delete
notes.view.label.rememberMe=Remember Me!

username.required=Please enter a username
username.unique=Please enter a different username
password.required=A password is required
firstName.required=Please enter your first name
lastName.required=Please enter your last name
email.required=An email is required
email.unique=Please enter a different email
verifyPassword.required=Please confirm your password
password.mismatch=Your passwords do not match

note.date.past=Cannot make a reminder in the past!
note.description.required=Description is required. Cannot make an empty note.

buzz.message.required = Message cannot be empty!

conference.title.required = Title cannot be empty
conference.capacity.required = Capacity cannot be empty and must be a Positive Number

notice.title.required = Notice title cannot be empty
notice.description.required = Description cannot be empty
notice.dateExpired.required = Expiry Date cannot be empty
notice.hivelist.required = There Must be at least One Hive

