#######################################
########ApplicationResources###########
#######################################

dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.home=Home
dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout
notes.view.label.add=Add Note
notes.view.label.save=Save
notes.view.label.delete=Delete
notes.view.label.rememberMe=Remember Me!

hive.title=HyperBee-Hive
hive.list=My Hive
hive.form=Create New Hive
hive.form.button=Create
hive.discussion=Discussion
hive.notice=Notice
hive.member=Member
hive.about=About
hive.post.form=Add Post
hive.post.button=Post
hive.admin=Admin :
hive.add.member=Add Member
hive.add.button=Add
hive.remove.member=Remove Member
hive.remove.button=Remove
