#######################################
########ApplicationResources###########
#######################################

dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.home=Home
dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout
notes.view.label.add=Add Note
notes.view.label.save=Save
notes.view.label.delete=Delete
notes.view.label.rememberMe=Remember Me!

profile.designation=Designation :
profile.address=Address :
profile.contact=Contact :
profile.joining.date=Joining Date :
profile.school=School :
profile.college=College :
profile.university=University :
profile.gender=Gender :
profile.dateofbirth=Date Of Birth :
profile.skills=Skills :
profile.show.workexperience=Work Experience
profile.yearsofexperience=Years Of Experience :
profile.workhistory=Work Hystory :
profile.profileimage=Profile Picture :
profile.coverimage=Cover Picture :

stalk.profile.title=Stalk Therap
search.button=Search

user.first.name=First Name :
user.last.name=Last Name :
user.email=Email :

create.profile.title=HyperBEE
profile.show.general=General
profile.show.education=Education
profile.show.basic.info=Basic Information

profile.edit.button=Edit Profile
