#######################################
########ApplicationResources###########
#######################################

dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.home=Home
dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout