#######################################
####### ApplicationResources ##########
#######################################

dashboard.view.topbar.note=Note
dashboard.view.topbar.notice=Notice
dashboard.view.topbar.home=Home
dashboard.view.topbar.hyperbee=HYPERBEE
dashboard.view.topbar.profile=Profile
dashboard.view.topbar.logout=Logout

dashboard.view.title=Dashboard

notes.view.label.add=Add Note
notes.view.label.save=Save
notes.view.label.delete=Delete
notes.view.label.rememberMe=Remember Me!

buzz.view.label.title=Buzz!
buzz.view.label.buzzHistory=Show Buzz History
buzz.view.label.flagMessage=The message has been flagged for it's content.
buzz.view.label.pinnedTag=[PINNED]

buzzHistory.view.title=HyperBee::Buzz History
buzzHistory.view.label.title=Buzz History
buzzHistory.view.label.pinned=Pinned
buzzHistory.view.label.flagged=Flagged
buzzHistory.view.label.inactive=Inactive/Deleted
buzzHistory.view.label.previous=Previous
buzzHistory.view.label.next=Next
